spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=project
spring.datasource.password=project

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
server.port=8080
disk.upload.basepath=C:/Users/EkuRao/Desktop/EDAC/Project/OwnWork/uploads
spring.jackson.serialization.fail-on-empty-beans=false
